spring.application.name=BankEmitentService
server.port=8089

spring.datasource.username=${POSTGRES_USER_NAME}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.url=jdbc:postgresql://localhost:8040/db_banking_core

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


base.folder=C:\\BankInfo
bin.info.json=bininfo.json
bin.info.zip=bininfo.json.zip
online.catalog.uri=https://ecom-bininfo.s3.eu-west-1.amazonaws.com/bininfo.json.zip
zip.download.folder=ZipDownload
zip.extract.folder.path=ZipOutput